.container {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 100%;
    grid-template-areas: 'asideContent content';
    width: 100dvw;
    height: 100dvh;
}

.aside {
    grid-area: asideContent;
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-right: 1px solid whitesmoke;
    /* border: 1px solid red; */
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.button {
    text-align: left;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid whitesmoke;
}
.button:hover {
    cursor: pointer;
    border-bottom: 1px solid gray;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 1%;
    /* border: 1px solid red; */
}

.listContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

@media screen and (min-width: 900px) {
    .listContainer {
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }
}