.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 60%;
    grid-template-areas: 'title' 'image';
    width: 100%;
    height: 100%;
    padding: 1%;
    border: 1px solid transparent;
    border-bottom: 2px solid var(--highligth-font-color);
    box-shadow: 1px 1px 2px var(--highligth-font-color);
    transition: .5s;
}

.title {
    grid-area: title;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 0.8em;
    /* padding: 1%; */
}

.title i {
    color: transparent;
    transition: 1s;
}

.image {
    grid-area: image;
    margin: auto;
    width: 70%;
    height: 90%;
    transition: 1s;
    object-fit: cover;
    object-position: center;
}

.container:hover {
    cursor: pointer;
    border: 1px solid var(--highligth-font-color);
    border-radius: 5px;
    transition: .5s;
    
}
.container:hover > .title i {
    color: var(--highligth-font-color);
    transition: .5s;
}
.container:hover > .title {
    color: var(--highligth-font-color);
    transition: .5s;
}
.container:hover > .image {
    border-radius: 2px;
    transition: .5s;
}

@media screen and (min-width: 900px) {
    .container {
        grid-template-rows: 20% 80%;
        width: 80%;
        min-width: 80%;
    }
    .image {
        width: 90%;
        height: 100%;
        border-radius: 50px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        object-fit: cover;
    }
}