.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 200px auto;
    grid-template-areas: 'header' 'image' 'footer';
    gap: 10px;
    width: 90%;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 1px 1px 2px var(--background-highlith-color);
}
.topInfor {
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.image {
    grid-area: image;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.content {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (min-width: 900px) {
    .container {
        width: 30%;
        grid-template-rows: auto 300px auto;
    }
}